{
    "name": "mthdht/nucleus",
    "description": "php framework",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Nucleus\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mth",
            "email": "mthdht@gmail.com"
        }
    ],
    "require": {}
}
